<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fitsSystemWindows="true"
    tools:context="mawaqaajo.com.coffeedistrict.Fragments.CafeDetailsFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <mawaqaajo.com.coffeedistrict.OtherCLasses.CollapsingImageLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:fitsSystemWindows="true"
            android:minHeight="108dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/cafedetails" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">

            </FrameLayout>

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbarDetails"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize" />-->

            <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/serach"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_gravity="right">-->

            <!--</android.support.v7.widget.SearchView>-->

            <TextView
                android:id="@+id/cafeNameTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="120dp"
                android:paddingLeft="5dp"
                android:text="Cafe name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="96dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:id="@+id/adress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="72dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clock_ic" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10 am - 9 pm"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/site_icon" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="www.dddd.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/rating"
                style="@style/rating_bar"
                android:layout_width="match_parent"
                android:layout_above="@+id/tv_food_review_header_rating_count"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="24dp"
                android:max="5" />

        </mawaqaajo.com.coffeedistrict.OtherCLasses.CollapsingImageLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabIndicatorColor="@color/Black" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/title"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemDetail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:background="@color/White"
            android:fadeScrollbars="false"
            android:scrollbars="vertical" />

        <include layout="@layout/snak_bar_layout"></include>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>