<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:gravity="right|center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ORDER  "
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView_completedOrder_orderID"
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:text="#8524"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageView_completedOrder_ReOrder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/refresh2x" />

            <TextView
                android:id="@+id/textView_currentOrder_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="right"
                android:text=" Re-Order"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/delivered_icon2x" />

                <TextView
                    android:id="@+id/textView_completedOrder_orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Delivered" />

                <TextView
                    android:id="@+id/ds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/textView_completedOrder_orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Feb 20, 2017" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView__completedOrder_orderID_ViewInfo"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="View Completed Order Items"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:srcCompat="@drawable/locationicins2x" />

            <TextView
                android:id="@+id/textView_completedOrder_address"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="412-416 St John St,
Clerkenwell, London EC1V
4NJ, UK" />

            <TextView
                android:id="@+id/textView_completedOrder_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="25.000 KD"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>