<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/imageView_currentOrderDetails_OrderReceived"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/list_icon1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/dotted_line"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/imageView_currentOrderDetails_OrderPrepared"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/list_icon1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/dotted_line"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/imageView_currentOrderDetails_OrderPicked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/list_icon1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/dotted_line"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/imageView_currentOrderDetails_OnTheWay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/list_icon1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/dotted_line"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/imageView_currentOrderDetails_Delivered"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/list_icon1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.31"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Order Received"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Your Order is being prepared"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Order Picked"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Your Order On The Way"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_currentOrderDetails_track"
                    android:layout_width="45dp"
                    android:layout_height="21dp"


                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/tracking_icon2x"
                    android:hint="Track"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2655"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Delivered"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sd"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Order #"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1216"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6fd"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView5jkj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="24.000 KD"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView66r"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Order Time"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView5lkj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15R12R00 - Feb 25, 2017"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6ok"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Payment Method"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView57jy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Credit Card"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6t"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Driver"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView5uu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jefferson Amyas"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>