<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTXT"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/slct_u_location"
        android:textColor="@color/White"></TextView>

    <Spinner
        android:id="@+id/areaLV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/titleTXT"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/areaLV"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/selectAreaBTN"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/submi_button"
            android:text="@string/select"
            android:textColor="@color/White" />
    </LinearLayout>
</RelativeLayout>